<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="scss/index.css">
    <title>CMDIGITAL</title>
</head>
<body>
    <div class="wrapper">
        <header id="header" class="header lock_padding">
			<div class="header__container _container">
                <div class="header__logo grid-item">
					<a href="index.html"><img src="img/logo.svg" alt="logo"></a>
				</div>
				<div class="header__menu menu grid-item">
					<nav class="menu__body">
						<ul class="menu__list">
							<li><a class="menu__link" href="#">Про нас</a></li>
							<li><a class="menu__link" href="#">Послуги</a></li>
							<li><a class="menu__link" href="#">Блог</a></li>
							<li><a class="menu__link" href="#">Контакти</a></li>
						</ul>
					</nav>
				</div>
				<div class="header__lang lang-header grid-item">
					<a href="" class="lang__ua">ua</a>
                    <a href="" class="lang__en">en</a>
				</div>
				<div class="menu__icon">
					<span></span>
				</div>
			</div>
			<!-- mobile menu -->
			<div class="header__mobile-menu mobile-menu">
				<div class="mobile-menu__logo">
					<a href="index.html"><img src="img/logo.svg" alt="logo"></a>
				</div>
				<div class="mobile-menu__body">
					<ul class="mobile-menu__list">
						<li><a class="menu__link" href="#">Про нас</a></li>
                        <li><a class="menu__link" href="#">Послуги</a></li>
                        <li><a class="menu__link" href="#">Блог</a></li>
                        <li><a class="menu__link" href="#">Контакти</a></li>
					</ul>
				</div>
				<div class="header__lang lang-header__mobile">
					<a href="" class="lang__ua _active">ua</a>
                    <a href="" class="lang__en">en</a>
				</div>
			</div>
		</header>
        <main class="main">
            <section class="section__hero">
                <div class="_container">
                    <div class="hero__body">
                        <h1>CMDIGITAL</h1>
                        <p>Агентство контент-маркетингу</p>
                        <a href="" class="main__btn">Звʼязок</a>
                    </div>
                </div>
            </section>

            <section class="service">
                <div class="_container">
                    <h2 class="service__title">Наші послуги</h2>
                </div>
                <div class="service__body">
                    <div class="grid__row_1">
                        <div class="service__item">
                            <h3>Контент для складних тем</h3>
                        </div>
                        <div class="service__item">
                            <h3>Контент для лідерів</h3>
                        </div>
                    </div>
                    <div class="grid__row_2">
                        <div class="service__item">
                            <h3>Гострайтінг</h3>
                        </div>
                        <div class="service__item">
                            <h3>Лендінги під ключ</h3>
                        </div>
                    </div>
                </div>
            </section>





        </main>
        <footer class="footer">

        </footer>
    </div>
    <script src="js/index.js"></script>
</body>
</html>